<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="contain">
            <div id="header">
                <h1>Come get some food</h1>
            </div>
            <%--<div id="leftcol">
                <h3 class="style5">Main menu</h3>
                <div id="navcontainer">
                    <ul id="navlist">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Links</a></li>
                    </ul>
                </div>
            </div>--%>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id="footer">

                <p class="style5 style6">
                    Copyright © 2005 | All Rights Reserved 
                </p>
            </div>
            </div>
    </form>
</body>
</html>
